# CoinNews

./: LICENSE.txt  build.gradle  config.gradle  settings.gradle
about/src/main/: AndroidManifest.xml
about/src/main/java/com/example/about/: AboutMainActivity.java
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: App.java  BQMainActivity.java  BQMainListFragment.java  BQMainViewPageAdapter.java  BQNewsApplication.java  ListFragment.java  ViewPageAdapter.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_list_layout.xml  item_list_string.xml  list_item_left_image_right_text.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
article/src/main/: AndroidManifest.xml
article/src/main/java/com/example/article/: ArticleMainActivity.java
baselibs/: build.gradle
baselibs/src/androidTest/java/com/example/baselibs/: ExampleInstrumentedTest.java
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/example/baselibs/: BaseActivity.java  BaseFragment.java  BaseToolbar.java  DBViewHolder.java  DataBindingAdapter.java
baselibs/src/main/res/layout/: baselibs_activity_base.xml  baselibs_toolbar.xml
baselibs/src/main/res/values/: strings.xml  styles.xml
collect/src/main/java/com/example/collect/: CollectMainActivity.java
collect/src/main/res/layout/: activity_collect_main.xml
comments/src/main/: AndroidManifest.xml
comments/src/main/java/com/example/comments/: CommentsMainActivity.java
feedback/src/main/: AndroidManifest.xml
feedback/src/main/java/com/example/feedback/: FeedbackMainActivity.java
feedback/src/main/res/layout/: activity_feedback_main.xml
gradle/wrapper/: gradle-wrapper.properties
likes/src/main/: AndroidManifest.xml
likes/src/main/java/com/example/likes/: LikesMainActivity.java
likes/src/main/res/layout/: activity_likes_main.xml
modules/about/: build.gradle
modules/about/src/main/java/com/example/about/: AboutMainActivity.java
modules/about/src/main/res/layout/: activity_about_main.xml
modules/article/src/androidTest/java/com/example/article/: ExampleInstrumentedTest.java
modules/article/src/main/java/com/example/article/: ArticleMainActivity.java
modules/article/src/main/res/layout/: activity_article_main.xml
modules/collect/src/androidTest/java/com/example/collect/: ExampleInstrumentedTest.java
modules/collect/src/main/: AndroidManifest.xml
modules/comments/src/main/: AndroidManifest.xml
modules/comments/src/main/res/layout/: activity_comments_main.xml
modules/home/: build.gradle
modules/home/src/main/: AndroidManifest.xml
modules/home/src/main/java/com/example/home/: HomeMainActivity.java
modules/home/src/main/res/layout/: activity_home_main.xml
modules/likes/src/androidTest/java/com/example/likes/: ExampleInstrumentedTest.java
modules/likes/src/main/: AndroidManifest.xml
modules/search/: build.gradle
modules/search/src/main/java/com/example/search/: SearchMainActivity.java
modules/search/src/main/res/layout/: search_activity_search_main.xml
modules/setting/src/main/: AndroidManifest.xml
modules/setting/src/main/java/com/example/setting/: SettingMainActivity.java
modules/setting/src/main/res/layout/: activity_setting_main.xml
modules/share/src/main/: AndroidManifest.xml
modules/share/src/main/java/com/example/share/: ShareMainActivity.java
modules/usercenter/src/androidTest/java/com/example/usercenter/: ExampleInstrumentedTest.java
modules/usercenter/src/main/: AndroidManifest.xml
modules/usercenter/src/main/res/layout/: activity_user_main.xml
net/: build.gradle
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/java/com/example/search/: SearchMainActivity.java
setting/src/main/java/com/example/setting/: SettingMainActivity.java
setting/src/main/res/layout/: activity_setting_main.xml
share/src/main/java/com/example/share/: ShareMainActivity.java
share/src/main/res/layout/: activity_share_main.xml
store/src/androidTest/java/com/example/store/: ExampleInstrumentedTest.java
usercenter/src/main/java/com/example/usercenter/: UserMainActivity.java
