// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.arouter_register = "1.0.2"
    repositories {
        jcenter()
        google()
        maven { url 'http://jitpack.io' }
        jcenter { url 'http://jcenter/bintray.com/' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url 'http://s3.amazonaws.com/fabric-artifacts/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "com.alibaba:arouter-register:$arouter_register"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
