//配置项目中各种lib的引用和版本号控制
ext {
    compileSdkVersion = 28
    buildToolsVersion = '27.0.3'
    minSdkVersion = 26
    targetSdkVersion = 28
    versionCode = 2

    //主app
    appApplicationId = 'com.liming.news'
    appVersionCode = 0001
    appVersionName = '1.0.0'
    appName = '0.1.1'

    //引用类库的版本号

    //*************************类库maven地址**************************
    /*
    kotlin_base = [kotlin_stdlib_jdk8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$dependVersion.kotlin_version"]
    supportLibs = [
            design      : "com.android.support:design:$dependVersion.support_version",
            appcompat_v7: "com.android.support:appcompat-v7:$dependVersion.support_version",
            constraint  : 'com.android.support.constraint:constraint-layout:1.1.3']
    */
    //********************项目依赖列表**********************
    //kotlinDeps = [kotlin_base.values()]
    //supportDeps = [supportLibs.values()]
}