apply plugin: 'com.android.application'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.news"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // arouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    dataBinding.enabled true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
    google()
}

dependencies {

    //base libs
    implementation project(':baselibs')

    // home
    implementation project(':modules:home')

    // user center
    implementation project(':modules:usercenter')

    // search
    implementation project(':modules:search')

    // share
    implementation project(':modules:share')

    // setting
    implementation project(':modules:setting')

    // about
    implementation project(':modules:about')

    // likes
    implementation project(':modules:likes')

    // article
    implementation project(':modules:article')

    // collect
    implementation project(':modules:collect')

    // comments
    implementation project(':modules:comments')

    // feedback
    implementation project(':modules:feedback')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    // okhttp
    implementation("com.squareup.okhttp3:okhttp:3.14.1")

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // arouter
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
